Cut        bb                 cc                 gg                 ss                 mumu               tautau             ZZ                 WW                 Za                 aa                
---------- ----------------   ----------------   ----------------   ----------------   ----------------   ----------------   ----------------   ----------------   ----------------   ----------------  
Cut 0      100.00 +/- 0.16    100.00 +/- 0.16    100.00 +/- 0.16    100.00 +/- 0.17    100.00 +/- 0.16    100.00 +/- 0.16    100.00 +/- 0.16    100.00 +/- 0.16    100.00 +/- 0.16    100.00 +/- 0.16   
Cut 1      98.24 +/- 0.16     98.23 +/- 0.16     98.07 +/- 0.16     98.24 +/- 0.17     98.58 +/- 0.16     98.91 +/- 0.16     98.39 +/- 0.16     98.31 +/- 0.16     98.12 +/- 0.16     98.59 +/- 0.16    
Cut 2      90.28 +/- 0.15     90.11 +/- 0.15     89.98 +/- 0.15     90.04 +/- 0.16     90.35 +/- 0.15     91.32 +/- 0.15     90.57 +/- 0.15     90.80 +/- 0.15     90.35 +/- 0.15     90.31 +/- 0.15    
Cut 3      66.63 +/- 0.13     66.45 +/- 0.13     66.38 +/- 0.13     66.29 +/- 0.14     66.58 +/- 0.13     66.86 +/- 0.13     66.95 +/- 0.13     66.49 +/- 0.13     67.01 +/- 0.13     66.48 +/- 0.13    
Cut 4      66.16 +/- 0.13     65.97 +/- 0.13     65.92 +/- 0.13     65.79 +/- 0.14     66.09 +/- 0.13     66.36 +/- 0.13     66.44 +/- 0.13     66.01 +/- 0.13     66.50 +/- 0.13     66.01 +/- 0.13    
Cut 5      64.32 +/- 0.13     64.11 +/- 0.13     64.07 +/- 0.13     63.98 +/- 0.13     64.26 +/- 0.13     64.42 +/- 0.13     64.45 +/- 0.13     64.11 +/- 0.13     64.41 +/- 0.13     64.16 +/- 0.13    


Average: 64.229 +/- 0.040
Min/max: 0.246/0.223
